{
  "name": "@nitedai-monorepo/source",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "chat:serve": "pnpm exec nx run chat:serve",
    "maindb:start": "pnpm exec nx run maindb:start",
    "maindb:stop": "pnpm exec nx run maindb:stop",
    "maindb:status": "pnpm exec nx run maindb:status",
    "api:workspace:start": "pnpm exec nx run workspace:start"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.11.0",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/styles": "^5.14.16",
    "@nx/cypress": "17.0.2",
    "@nx/devkit": "17.0.2",
    "@nx/eslint": "17.0.2",
    "@nx/eslint-plugin": "17.0.2",
    "@nx/jest": "17.0.2",
    "@nx/js": "17.0.2",
    "@nx/react": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@nxlv/python": "16.1.4",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.2",
    "@types/nprogress": "^0.2.1",
    "@types/numeral": "^2.0.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/stylis": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "babel-jest": "^29.4.1",
    "cypress": "^13.0.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "is-hotkey": "^0.2.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "17.0.2",
    "prettier": "^3.0.3",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.100.1",
    "supabase": "^1.110.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2",
    "vite-plugin-checker": "^0.6.2",
    "vitest": "~0.32.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@nx/vite": "17.0.2",
    "@supabase/supabase-js": "^2.38.4",
    "@swc/helpers": "~0.5.2",
    "@vitejs/plugin-react": "~4.0.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tslib": "^2.3.0",
    "vite": "^4.4.11",
    "yup": "^1.3.2"
  }
}
